# garage

./: Readme.md  garage.postman_collection.json  pom.xml
config/: application.yml
src/main/java/com/dogankamer/: Application.java
src/main/java/com/dogankamer/config/: OpenAPIConfig.java
src/main/java/com/dogankamer/config/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  SecurityProperties.java
src/main/java/com/dogankamer/controller/: GarageController.java
src/main/java/com/dogankamer/controller/model/: GarageStatusModel.java  LeaveRequest.java  LeaveResponse.java  ParkRequest.java  ParkResponse.java  ParkedVehicle.java  StatusResponse.java  VehicleType.java
src/main/java/com/dogankamer/exception/: FieldValidationReason.java  GarageExceptionHandler.java
src/main/java/com/dogankamer/exception/common/: ErrorResponse.java
src/main/java/com/dogankamer/exception/e/: BadRequestException.java  NoEmptySlotException.java  NoTicketException.java
src/main/java/com/dogankamer/repository/: Garage.java
src/main/java/com/dogankamer/repository/model/: ParkingSlot.java  Vehicle.java
src/main/java/com/dogankamer/service/: GarageService.java
src/main/java/com/dogankamer/service/impl/: GarageServiceImpl.java
